org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
version_code=8
version_name=1.1.3
application_id=com.wisnu.kurniawan.wallee
app_name_debug=Wallee Debug
app_name_release=Wallee
